# bookMyMandap

./: bookMyMandap.sln
bookMyMandap/: Program.cs  Startup.cs  appsettings.json  bookMyMandap.csproj
bookMyMandap/Controllers/: AccountController.cs  TokenController.cs  ValuesController.cs
bookMyMandap/Data/: DBContext.cs
bookMyMandap/Data/Migrations/: 20171208194927_initialCreate.Designer.cs  20171208194927_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
bookMyMandap/Middlewares/Logging/: SerilogMiddleware.cs
bookMyMandap/Models/: ApplicationUser.cs  ErrorViewModel.cs
bookMyMandap/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
bookMyMandap/Models/JWT/: TokenRequest.cs
bookMyMandap/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
bookMyMandap/Properties/: launchSettings.json
